{
  "name": "ccc2uscratch",
  "version": "1.0.0",
  "description": "\"# ccc2u\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosizzle/ccc2u.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neosizzle/ccc2u/issues"
  },
  "homepage": "https://github.com/neosizzle/ccc2u#readme"
}
